spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.welcome-message=Welcome to Dan's Content Calendar!
cc.about=This is a collection of my contents

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always